# FRONTEND_URL
FRONTEND_URL=http://localhost:3000

# API key from the movie db
API_KEY=<892b7c8469f251441be840cf2aeb9d74>

# API lang
API_LANG=en-US

# API country
API_COUNTRY=GB

# YouTube API key
API_YOUTUBE_KEY=<AIzaSyDzGeG5HI6kwI0tt6peA8bdoByb2oAU4h4>

# Google Analytics
GA=UA-000000000-0
